{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "dev",
			"runtimeExecutable": "npx",
			"runtimeArgs": ["--no-install", "vite", "dev", "--port", "39375"],
			"port": 39375
		},
		{
			"name": "vite preview",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "preview", "--", "--port", "4184", "--strictPort"],
			"port": 4184
		}
	]
}
